@import url(service.css);
@import url(reponsive.css);
@import url('https://fonts.cdnfonts.com/css/meltbrown');
@import url(footer.css);
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

html {
    scroll-behavior: smooth;
}

                
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    
}

body {
    height: 100%;
    font-family: 'montserrate', sans-serif;
    background-color: #ffffff;
    color: #ffffff;
    scrollbar-width: large;
    scrollbar-color: blue orange;
}

a {
    text-decoration: none;   
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
::selection{
    user-select: none;
}
@keyframes appear {
    from {
      opacity: 0;
      transform: translateY(100%);

    }
    to {
      opacity: 1;
      transform: translateY(0%);
    }
  }

/* For WebKit browsers (Chrome, Safari) */
*::-webkit-scrollbar {
    width: 17px;
}

*::-webkit-scrollbar-track {
    background: var(--primary-color);
}

*::-webkit-scrollbar-thumb {
    background-color: var(--primary-color);
    border-radius: 8px;
    border: 3px solid var(--ascent-color);
    padding: 0 7px;
}


  
:root {
    --primary-color: #0d0c2d;
    --ascent-color: rgb(60, 130, 220);
    --secondary-color: #f4f0bd;
    --second-color: #e8f6fe;
    --secondary-color2: #f4b508;
    --transparent-color: #f4f0bd9e;
    --font-family: 'montserrat', sans-serif;
    --font-size: 16px;
    --light-shadow: 0 2px 15px rgba(131, 133, 81, 0.463);
    --Dark-shadow: 0px 4px 25px rgba(0, 0, 0, 0.305);
    --firstgradient: linear-gradient(to right, rgb(19, 15, 70), rgb(36, 98, 181));
    --secondgradient: linear-gradient(to right, #773ecb, #2663ff);
    --thirdgradient: linear-gradient(to bottom, rgb(255, 47, 0), #ffc802);
    
}
.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.header{
    
    position: absolute;
    top: 10px;
    margin: 0 20px;
    width: 98%;
    
    background-color: #f4f0bdce;
    z-index: 100;
    border-radius: 20px;
    
    
    

}
#header{
    width: auto;
    position: sticky;
    position: -webkit-sticky;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.nav{
    height: 80px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: auto;
    position: absolute;
    background-color: #f4f0bdd5;
    width: 98%;
    border-radius: 7px;
    padding-right: 50px;
    


    
}
.companyLogo div{
    width: auto;
    height: 100%;
    color: var(--primary-color);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding-left: 50px;
    transition: color .4s;
    
}
.companyLogo div img{
    width: 40px;
    margin-right: 20px;
    cursor: pointer;
}
.logoName, .nav_item a{
    transition: color .4s;
}



.nav-container{
    position: relative;
}
.nav_list{
    display: flex;
    justify-content: space-between;
    width: fit-content;
    column-gap: 20px;
}
.nav_links, .logoName{
    color: var(--primary-color);
    text-transform: uppercase;
    font-weight: 600;
    width: max-content;
    position: relative;
    transition: font-weight 0.2s ease-in;

}
.nav_links:hover{
    font-weight: 700;
}


.nav_links.active::before{
    content: '';
    background: linear-gradient(to right, rgb(255, 98, 0), rgb(255, 235, 59));
    position: absolute;
    height: 3px;
    width: 70%;
    bottom: -5px;
    left: 0;
    border-radius: 100px;
    transition: width 0.3s ease-in;
}

.nav_links::after{
    content: '';
    background: linear-gradient(to right, rgb(255, 98, 0), rgb(255, 235, 59));
    position: absolute;
    height: 3px;
    width: 0;
    bottom: -5px;
    left: 0;
    border-radius: 100px;
    transition: width 0.3s ease-in;
}
.nav_links:hover::after{
    width: 100%;
    

}

.nav-close, .nav_actions{
    display: flex;
    align-items: center;
    column-gap: 10px;
    margin-right: 30px;
    cursor: pointer;   
}

#menu-btn, #search-btn, #close-btn{
    color: var(--primary-color);
    font-size: 25px;
    font-weight: 400;
}

#menu-btn, #close-btn{
    display: none;
}



/* for mobile device */
@media screen and (max-width: 1000px){
    nav div.nav-container{
        width: 100%;
        background-color: #0d0c2de0;
        position: fixed;
        top: -110%;
        right: 0;
        /* height: 100vh; */
        padding-block: 8.5rem;
        transition: top .8s;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        


    }
    #navContainer{
        justify-content: center;
        display: flex;
        width: 100%;

    }
    .nav_list{
        display: flex;
        flex-direction: column;
        width: auto;
        height: 300px;
        align-items: center;
        /* row-gap: 1rem; */
        width: 80%;
    }
    .nav_links{
        color: rgb(255, 255, 255);
        font-weight: 600;
    }
    
    #menu-btn, #close-btn{
        display: flex;
    }
    #close-btn{
        
        position: absolute;
        top: 50px;
        right: 50px;
        color: var(--secondary-color);
        
    }
    /* Show  menu */
    nav div.nav-container.show-menu{
        top: 0;
        /* height: fit-content; */
        
    }
    #heroSection{
        padding-block: 20px;
    }
    #heroT{
        font-size: 50px;                                               
    }
    #hero-content{
        align-items: flex-start;
        text-align: left;
        
        /* padding: 0 30px; */
    }
    .hero-content h1{
        z-index: 8;
    }

    .hero-content h2{
        text-align: center;
        font-size: medium;
    }

    #hero-CTA{
        flex-direction: column;
        display: flex;
        row-gap: 10px;
        justify-content: flex-start;
        align-items: flex-start;
        width: 80%;
    }
    #hero-CTA a{
        text-decoration: none;
        font-size: 25px;
    }
    #xbutton, #xbutton2{
        padding: 16px 20px;
        position: relative;
        z-index: 8;
        margin: 0;
        
    }
    .seeMore{
        z-index: 8;
    }
    #Dpen{
        z-index: 1; 
        right: 0;
        top: 400px;
        transition: transform 3s ease;
        transform: rotateZ(90deg);
        cursor: pointer;   
    }
    #aboutsection{
        position: relative;
    }
    div.aboutContainer{
        display: flex;
        flex-direction: column;
        row-gap: 10px;
        height: 700px;
    
    }
    div.Firstcarousel-container{
        height: 400px;
        width: auto;
        z-index: 8;
    }
    /* #ourmotive{
        height: max-content;
    } */
    .motivecontainer{
        flex-wrap: wrap;

    }

    #service-container div{
        width: 100%;
    }
    #footer{
        position: relative;
        flex-direction: column-reverse;
    }

    #footer-row{
        position: relative;
        /* align-items: center; */
        flex-direction: row;
        justify-content: space-between;
        width: 80%;
    }
    #footer-col h4{
        font-size: 26px;
        /* text-align: center; */
    }
    #footer-col a{
        font-size: 18px;
    }

}



/* /////////////for the hero section//////// */

main{
    position: relative;
    width: 100%;
    height: 100%;
    
}

.heroSection {
    height: 100vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    text-align: center;
    color: white;
    position: relative;
    padding-block: 5rem;
}
.heroSection video {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; 
    z-index: -100; 
}
.hero-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.737); 
    z-index: -99;
}

.hero-content{
    width: 800px;
    height: 300px;
    margin: 0 auto;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    row-gap: 1.5rem;
    

}

.hero-content h1{
    font-size: 80px;
    font-family: 'Meltbrown', sans-serif;
    
                                                
}
.hero-content h2{
    text-align: left;
}
.hero-CTA{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 1.5rem;
}
#xbutton{
    width: fit-content;
    background: linear-gradient(to left, rgb(255, 47, 0), #ffc802);
    color: #ffffff;
    padding: 10px 20px;
    font-weight: bold;
    font-family: 'Montserrat' sans-serif;
    font-size: 25px;
    text-transform: capitalize;
    border-radius: 7px;
    transition: transform .4s ease-in-out, box-shadow .4s ease-in-out;

}

#xbutton2{
    width: auto;
    border: var(--transparent-color) 3px solid;
    /* border-style: dashed; */
    color: var(--secondary-color);
    padding: 10px 20px;
    font-weight: bold;
    font-family: 'Montserrat' sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 15px;
    transition: transform .4s ease-in-out, box-shadow .4s ease-in-out;
    animation: dashAnimation 1s infinite;
}

.socialIcon{
    width: fit-content;
    display: flex;
    position: absolute;
    flex-direction: column;
    gap: 3px;
    right: 5%;
    top: 20%;
    transform: translateY(-20%);
    z-index: 1;
}
.socialIcon i{
    font-size: 20px;
    cursor: pointer;
    padding: 10px;
    transition: color .3s ease-in-out, scale .3s ease-in-out;
}
.socialIcon i:hover{
    color: #ffb908;
    scale: 1.3;
}



@keyframes dashAnimation {
    0% {
      border-style: dashed;
      border-color: #19affa;
    }
    50% {
      border-style: dotted;
      border-color: #28ff3a;
    }
    100% {
      border-style: dashed;
      border-color: #fff133;
    }
  }

 :is(#xbutton2, #xbutton):hover{
    transform: scale(1.14);
    box-shadow: 0 0 30px rgba(255, 217, 0, 0.449);
    
}

.Dpen{
    position: absolute;

    bottom: 80px;
    width: 600px;
    z-index: 1;
    transition: transform 3s ease;
    
    cursor: pointer;
    
} 



  

.aboutsection{
    width: 100%;
    height: auto;
    background-color: var(--secondary-color);
    padding-block: 40px;
    position: relative;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: row;
    /* z-index: -1; */
    overflow: hidden;

}
.aboutContainer{
    display: flex;
    width: 70%;
    height: 400px;
    position: relative;
    justify-content: space-evenly;
    column-gap: 30px;

}
.aboutcontent{
    display: flex;
    flex-direction: column;
    color: var(--primary-color);
    row-gap: 20px;
    justify-content: center;
    max-width: 500px;
}
.chosetx{
    font-size: 40px;
    position: relative;
    width: max-content;
}
.descriptiontx{
    width: fit-content;
}
.seeMore{
    /* padding-right: 20px; */
    width: fit-content;
    background: linear-gradient(to left, rgb(4, 56, 178), #0ca0e0);
    color: #ffffff;
    padding: 10px 20px;
    font-weight: bold;
    font-family: 'Montserrat' sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 8px;
    font-weight: 700;
    transition: transform .4s ease-in-out, box-shadow .4s ease-in-out;
}
.seeMore:hover{
    transform: scale(1.14);
    box-shadow: 0 0 30px rgba(44, 156, 255, 0.449);
}
#hejicon{
    position: relative;
    width: 100%;
    height: 100%;
    padding: 0 20px;
}
#hejicon i{
    position: absolute;
    right: -10px;
    top: -50%;
    transform: translateY(-50%);
    transition: opacity .3s ease, color .3s ease;
}
.seeMore i:nth-child(2) {
    opacity: 0;
    }
  
    .seeMore:hover i:nth-child(1) {
      opacity: 0;
    }
  
    .seeMore:hover i:nth-child(2) {
      opacity: 1;
      color: var(--secondary-color2);
    }

.Firstcarousel-container {

    
    height: auto;
    overflow: hidden;
    border-radius: 10px;
    flex-direction: row;
    align-items: center;
    box-shadow: var(--Dark-shadow);
    border: #f9f9f9 solid 5px;
    border-bottom-width: 25px;
    position: relative;
    z-index: 8;
    
  }
  
  .firstcarousel {
    transition: transform 0.5s ease-in-out;
    position: absolute;
    /* border: #f9f9f9 solid 5px; */
    height: 100%;
    border-radius: 0;

     
  }
  
  .firstcarousel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    border-radius: 0;
  }
  
  .prev, .next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #f4f0bd21;
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 0 2px 27px  rgba(0, 0, 0, 0.663);
    backdrop-filter: blur(12px);
    -webkit-backdrop-filter: blur(12px);

  }
  
  .prev {
    left: 10px;
  }
  
  .next {
    right: 10px;
  }

  
#ourmotive{
    background-color: var(--secondary-color);
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    padding-block: 90px;
    overflow: hidden;
}

.ball{
    width: 300px;
    height: 300px;
    position: absolute;
    background-color: rgba(246, 208, 138, 0.088);
    border-radius: 50%;
    z-index: 9;
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(7px);
    transition: transform 1.5s cubic-bezier(0.25, 0.1, 0.25, 1);
    cursor: pointer;
    filter: opacity(50%);

}
.motivecontainer{
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    z-index: 8;
    position: relative;
    /* position: relative; */
    /* row-gap: 20px; */
    
}

.contmotive{
    background: linear-gradient(to right, #773ecb, #2663ff);
    width: 100%;
    height: fit-content;
    max-width: 400px;
    display: flex;
    flex-direction: column;
    height: auto;
    position: relative;
    
    height: fit-content;
    border-radius: 7px;
    row-gap: 20px;
    align-items: center;
    cursor: pointer;
    transition: transform 0.4s ease-in-out, box-shadow 0.4s ease-in;
    
    margin: 20px;
}
#contmotive1:hover{
    transform: rotate(-2deg) scale(1.06);
    box-shadow: -2px 10px 23px rgba(0, 0, 30, 0.533);


    
}
#contmotive2:hover{
    transform: rotate(2deg) scale(1.06);
    box-shadow: -2px 10px 23px rgba(0, 0, 30, 0.533);



}
#contmotive3:hover{
    transform: rotate(-2deg) scale(1.06);
    box-shadow: -2px 10px 23px rgba(0, 0, 30, 0.533);
    
}

    

.contmotive img{
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 7px;

}
.txmotive{
    /* padding: 0 20px; */
    color: white;
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    width: fit-content;
    flex: 1;
    padding: 20px;
}

#whitebt{
    background: #fff;
    outline: none;
    border: none;
    padding: 10px 15px;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 700;
    transition: 0.2s ease;
    display: flex;
    justify-content: space-between;
    color: var(--primary-color);
  }
  #whitebt a {
    color: var(--primary-color);
  }
  
  #whitebt:hover {
    background: #cecccc;
  }

#servicesec{
    width: 100%;
    height: fit-content;
    background-color: linear-gradient(to right, #773ecb, #2663ff);
    overflow: hidden;
    position: relative;
    display: flex;
    justify-content: center;
    color: var(--second-color);
    
    

}
div.serviceOAll{
    padding-block: 50px;
    display: flex;
    width: 80%;
    justify-content: center;
    flex-direction: column;
    row-gap: 70px;
    align-items: center;
}
#servicesec img.imas{
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    filter: opacity(10%) saturate(20%);
    z-index: -1;
}

.services-intro{
    width: auto;
    height: fit-content;
    display: flex;
    /* align-self: center; */
    justify-content: center;
    /* align-self: center; */
    flex-direction: column;
    row-gap: 5px;
    text-align: center;
    
    /* color: white; */
}

.services-intro h1{
    font-weight: 200;
    font-size: 60px;
    letter-spacing: -2px;

}
.services-intro h3{
    font-weight: 500;
    font-size: 22px;
    letter-spacing: 7px;
}
.services-intro p{
    font-size: 20px;
    position: relative;
    
}

#sercvif::before{
        content: '';
        background: linear-gradient(to right, rgb(255, 98, 0), rgb(255, 235, 59));
        position: absolute;
        height: 3px;
        width: 0;
        bottom: -5px;
        
        border-radius: 100px;
        transition: width 0.2s ease-in;
      
      
      
      }
      #sercvif:hover::before{
        width: 50%;
}
#service-container{
    /* display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    
    margin-top: 30px;
    justify-content: center; */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
    justify-content: center;
    gap: 20px;
    

    
}

.service-container div{
    
    color: var(--primary-color);
    width: 45%;
    margin: 30px 0;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.service-container div img{
    object-fit: cover;
    width: 100%;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 12px 20px rgba(17, 12, 4, 0.26);
    position: relative;
    z-index: 8;


}
#textchanger {
    position: relative;           /* Relative positioning to control the pseudo-element */
    display: inline-block;        /* Ensure the element behaves like a block for proper layout */
    transition: color 0.3s ease-in-out;
    font-weight: 700;
    font-size: 33px;
    letter-spacing: -2px;
    color: var(--second-color);
    /* color: white; */
}

/* The ::after pseudo-element */
#textchanger::after {
    content: "Let's go!";            /* New text to display */
    font-size: 35px;
    position: absolute;           /* Positioned relative to the parent (the h1) */
    top: 0;                       /* Align at the top */
    left: 0;                      /* Align at the left */
    width: 100%;                  /* Take the full width of the h1 element */
    height: 100%;                 /* Full height of the h1 */
    display: flex;                /* Use flexbox to center text */
    justify-content: center;      /* Center the text horizontally */
    align-items: center;          /* Center the text vertically */
    opacity: 0;                   /* Initially hidden */
    transition: opacity 0.3s ease-in-out;/* Smooth transition for fade-in */
    background: linear-gradient(to right, red, #ff7802); 
    background-clip: text; 
    -webkit-text-fill-color: transparent;                
}

/* On hover, make the original text invisible and show the new text */
#textchanger:hover {
    color: transparent;           /* Make the original text invisible */
}

#textchanger:hover::after {
    opacity: 1;                   /* Show the "Let go" text */
}








.wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;

    position: relative;
    background-color: var(--second-color);
    position: relative;
    /* z-index: 8; */
    gap: 30px;
    height: auto;
    /* padding: 0 40px; */
    padding-block: 100px;

    
}

  
.wrapper h1 {
    
    font-size: 3em;
    margin-bottom: 20px;
    color: var(--primary-color);
    margin: 10px 40px;
}



.scrooler{
    max-width: 100%;
    /* outline: 3px solid rgb(229, 230, 229); */
}
.testimonial-slider {
    display: flex;
    gap: 2rem;
    flex-wrap: wrap;
    padding-block: 2rem;
}

.scrooler[data-animated="true"] {
    overflow: hidden;

    
    -webkit-mask: linear-gradient(
        /* 90deg, 
        transparent, 
        white 10%,
        white 80%,
        transparent */
    );
    mask: linear-gradient(
        /* 90deg, 
        transparent, 
        white 10%,
        white 80%,
        transparent */
    );
}
.scrooler[data-animated="true"] .testimonial-slider {
    width: fit-content;
    flex-wrap: nowrap;
    animation: scroll var(--_animation-duration, 90s) 
        var(--_animation-direction, forwards) linear infinite;
}
.scrooler[data-direction="right"] {
    --_animation-direction: reverse;
}
.scrooler[data-direction="left"] {
    --_animation-direction: forwards;
}

@keyframes scroll {
    to {
        transform: translate(calc(-50% - 1rem));
    }
}

        .testimonial-card:not(#logocard) {
            /* scroll-snap-align: start; */
            background-color: #8e8e8e10;
            padding: 30px 20px;
            width: 600px;
            border-radius: 10px;
            flex-shrink: 0;
             /* Prevent cards from shrinking too much */
            color: #0d0c2d;
            text-align: center;
            justify-content: center;
            position: relative;
            box-shadow: 0 7px 10px rgba(6, 0, 23, 0.047);
            cursor: grab;
            display: flex;
            flex-direction: column;
            outline-color: #0d0c2d20;
            outline-width: 1px;
            outline-style: groove;
            z-index: 8;
            position: relative;
        }

        .testimonial-card img:not(#Clientlogos) {
            width: 60px;
            height: 60px;
            border-radius: 50%;
            margin-bottom: 10px;
            position: relative;
            align-self: center;
        }




        .testimonial-card h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
            font-weight: 800;
        }

        .testimonial-card p {
            font-size: 1em;
            line-height: 1.5;
        }
        .theirjob {
            font-size: 1em;
            line-height: 1.5;
            font-weight: 600;
            margin-bottom: 15px;
        }





  /* Slider styles */

  /* Form styles */
  
.aboutusSec{
    width: auto;
    height: auto;
    background-color: var(--second-color);
    padding-block: 40px 0;
    position: relative;
    justify-content: space-around;
    align-items: center;
    display: flex;
    flex-direction: column;    
    overflow: hidden;
} 

#aboutusWrap{
    display: flex;
    width: 70%;
    height: 400px;
    position: relative;
    justify-content: space-evenly;
    flex-direction: row;
    
}
@media screen and (max-width: 1000px){
    #aboutusWrap{
        flex-direction: column;
        height: 700px;
    }
}

#SYJ{
    z-index: 9;
    bottom: 30px;
    left: 0;
    position: absolute;
    width: fit-content;
    background: linear-gradient(to left, rgb(4, 56, 178), #0ca0e0);
    color: #ffffff;
    padding: 10px 25px;
    font-weight: bold;
    font-family: 'Montserrat' sans-serif;
    font-size: 20px;
    text-transform: capitalize;
    border-radius: 25px;
    font-weight: 700;
    transition: box-shadow .4s ease-in-out, scale .4s ease-in-out;
}
#SYJ:hover{
    scale: 1.04;
    box-shadow: 0 0 30px rgba(44, 156, 255, 0.449);
}

#aboutusCont img{
    object-fit: contain;
    top: 0;
    height: 500px;
    margin-top: auto;
    z-index: 8;
    
}
#aboutusCont{
    display: flex;
    align-items: center;
    justify-content: center;
}






/* /////////////////////  For protfolio page  ///////////////// */









.portfosec{
    width: 100%;
    height: fit-content;
    background: var(--secondgradient);
    position: relative;
    padding-block: 50px 0;
    display: flex;
    justify-content: space-around;
    align-items: flex-end;
    overflow: hidden;
    flex-wrap: wrap;
    
    
}
 .porcontainer .triggerbtn{
    z-index: 8;
}
div.porcontainer{
    position: relative;
    display: flex;
    flex-direction: row;
    gap: 20px;
    align-items: center;
    width: fit-content;
    height: 100%;
    align-self: center;
    justify-content: center;
    flex-wrap: wrap;
    padding-block: 100px 0;
    width: 80%;
    
}
.porcontainer a{
    margin-top: 20px;
}
.porcontainer div:not(#typing-container){
    z-index: 8;
    position: relative;
    display: flex;
    flex-direction: column;
    /* gap: 10px; */
    
}
div.porcontainer div p{
    text-wrap: wrap;
    
    
}
div#typing-container{
    width: auto;
    height: auto;
}
h1.projectTx{
    font-size: 50px;
    text-wrap: wrap;
    width: 400px;
    transition: all .4s ease;
}
#cl1{
    mix-blend-mode: multiply;
    opacity: .9;
    filter: blur(15px);
    filter: contrast(10%);

    
}
.mimage{
    position: relative;
    min-width: 300px;
    max-width: 500px;
    width: 100%;
    min-height: 40vh;
    max-height: 60vh;
    height: 100% !important;
    
    
    
}
.blinkingdot {
    white-space: nowrap;
    overflow: hidden;
    border-right: 4px solid white; /* Blinking cursor effect */
    animation: blink 0.75s step-end infinite;
  }
  
  @keyframes blink {
    0% { border-color: white; }
    50% { border-color: transparent; }
    100% { border-color: white; }
  }
  .myportf {
    background: var(--second-color);
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    padding-block: 100px;
  }
  
  .portfolio {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
  }
  
  .portfolio-items {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 10px; 
  }
  
  
  .item img {
    width: 100%;
    
  }
  
  .item.hidden {
    display: none;
    

    
  }
  
  
  .filter-controls {
    margin-bottom: 20px;
  }
  
  .filter-controls button {
    background: var(--primary-color);
    margin-right: 10px;
    padding: 10px 15px;
    cursor: pointer;
    border: none;
    color: var(--second-color);
    border-radius: 12px;
    font-weight: 500;
    /* font-size: larger; */
    transition: transform .3s ease-in, box-shadow .3s ease-in;
  }
  
  .filter-controls button:hover {
    transform: scale(1.04);
    box-shadow: 0 0 30px rgba(44, 156, 255, 0.449);
  }
  .filter-controls button.active {
  background: #2663ff;
  box-shadow: 0 0 30px rgba(44, 157, 255, 0.707);

}

.item {
    opacity: 0;
    transform: scale(0.8);
    transition: opacity 0.5s ease, transform 0.5s ease;
    pointer-events: none;
    position: relative;
  }
  
  /* When the item is filtered and visible */
  .item.filtered {
    opacity: 1;
    transform: scale(1);
    pointer-events: auto;
    width: 480px;
    max-width: auto;
    max-width: auto;
    display: flex;
    position: relative;
  }
  
  .item.filtered h5{
    font-size: 30px;
    color: var(--second-color);
    position: absolute;
    bottom: 50px;
    right: 50%;
    transform: translateX(50%);
    width: max-content;
    opacity: 0; 
    transition: opacity 0.5s ease, transform 0.5s ease;
    z-index: 6;
  }

  .item.filtered img {
    /* border-radius: 10px; */
    transition: box-shadow 0.3s ease, transform 0.5s ease;
  }
  .item.filtered:hover img {
    box-shadow: var(--Dark-shadow);
    transform: scale(1.02);
  }
  .item.filtered::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    max-width: 480px;
    height: 100%;
    background: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.603)); /* Black overlay with transparency */
    opacity: 0; /* Start hidden */
    transition: opacity 0.5s ease;
    /* border-radius: 10px; */
    z-index: 5;
    mix-blend-mode: multiply;
  }
  
  .item.filtered:hover::before {
    opacity: 1;
  }
  
  .item.filtered:hover h5 {
    opacity: 1;
    transform: scale(1.02);
    transform: translateX(20%);

  }
  

  